Requirement already satisfied: numpy in /mnt/fast/nobackup/users/gb0048/conda_envs/vad_benchmark_fresh/lib/python3.9/site-packages (1.26.3)
Collecting pandas
  Using cached pandas-2.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
Collecting scipy
  Using cached scipy-1.13.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
Collecting matplotlib
  Using cached matplotlib-3.9.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting seaborn
  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting scikit-learn
  Using cached scikit_learn-1.6.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting librosa
  Using cached librosa-0.11.0-py3-none-any.whl.metadata (8.7 kB)
Collecting soundfile
  Using cached soundfile-0.13.1-py2.py3-none-manylinux_2_28_x86_64.whl.metadata (16 kB)
Collecting PyYAML
  Using cached PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting tqdm
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting faster-whisper
  Using cached faster_whisper-1.2.0-py3-none-any.whl.metadata (16 kB)
Collecting transformers
  Using cached transformers-4.56.1-py3-none-any.whl.metadata (42 kB)
Collecting huggingface-hub
  Using cached huggingface_hub-0.34.4-py3-none-any.whl.metadata (14 kB)
Collecting datasets
  Using cached datasets-4.0.0-py3-none-any.whl.metadata (19 kB)
Collecting accelerate
  Using cached accelerate-1.10.1-py3-none-any.whl.metadata (19 kB)
Collecting hear21passt
  Using cached hear21passt-0.0.26-py3-none-any.whl.metadata (5.8 kB)
Collecting torchlibrosa
  Using cached torchlibrosa-0.1.0-py3-none-any.whl.metadata (3.5 kB)
Collecting torchsummary
  Using cached torchsummary-1.5.1-py3-none-any.whl.metadata (296 bytes)
Collecting einops
  Using cached einops-0.8.1-py3-none-any.whl.metadata (13 kB)
Collecting python-dateutil>=2.8.2 (from pandas)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Using cached contourpy-1.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.4 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Using cached fonttools-4.59.2-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (109 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Using cached kiwisolver-1.4.7-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.3 kB)
Collecting packaging>=20.0 (from matplotlib)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: pillow>=8 in /mnt/fast/nobackup/users/gb0048/conda_envs/vad_benchmark_fresh/lib/python3.9/site-packages (from matplotlib) (11.0.0)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Using cached pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting importlib-resources>=3.2.0 (from matplotlib)
  Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting audioread>=2.1.9 (from librosa)
  Using cached audioread-3.0.1-py3-none-any.whl.metadata (8.4 kB)
Collecting numba>=0.51.0 (from librosa)
  Using cached numba-0.60.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.7 kB)
Collecting decorator>=4.3.0 (from librosa)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting pooch>=1.1 (from librosa)
  Using cached pooch-1.8.2-py3-none-any.whl.metadata (10 kB)
Collecting soxr>=0.3.2 (from librosa)
  Using cached soxr-0.5.0.post1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
Requirement already satisfied: typing_extensions>=4.1.1 in /mnt/fast/nobackup/users/gb0048/conda_envs/vad_benchmark_fresh/lib/python3.9/site-packages (from librosa) (4.12.2)
Collecting lazy_loader>=0.1 (from librosa)
  Using cached lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Collecting msgpack>=1.0 (from librosa)
  Using cached msgpack-1.1.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.4 kB)
Collecting cffi>=1.0 (from soundfile)
  Using cached cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting ctranslate2<5,>=4.0 (from faster-whisper)
  Using cached ctranslate2-4.6.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Collecting tokenizers<1,>=0.13 (from faster-whisper)
  Using cached tokenizers-0.22.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting onnxruntime<2,>=1.14 (from faster-whisper)
  Using cached onnxruntime-1.19.2-cp39-cp39-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (4.5 kB)
Collecting av>=11 (from faster-whisper)
  Using cached av-15.1.0-cp39-cp39-manylinux_2_28_x86_64.whl.metadata (4.6 kB)
Requirement already satisfied: setuptools in /mnt/fast/nobackup/users/gb0048/conda_envs/vad_benchmark_fresh/lib/python3.9/site-packages (from ctranslate2<5,>=4.0->faster-whisper) (80.9.0)
Collecting coloredlogs (from onnxruntime<2,>=1.14->faster-whisper)
  Using cached coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime<2,>=1.14->faster-whisper)
  Using cached flatbuffers-25.2.10-py2.py3-none-any.whl.metadata (875 bytes)
Collecting protobuf (from onnxruntime<2,>=1.14->faster-whisper)
  Using cached protobuf-6.32.0-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Requirement already satisfied: sympy in /mnt/fast/nobackup/users/gb0048/conda_envs/vad_benchmark_fresh/lib/python3.9/site-packages (from onnxruntime<2,>=1.14->faster-whisper) (1.13.3)
Requirement already satisfied: filelock in /mnt/fast/nobackup/users/gb0048/conda_envs/vad_benchmark_fresh/lib/python3.9/site-packages (from huggingface-hub) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in /mnt/fast/nobackup/users/gb0048/conda_envs/vad_benchmark_fresh/lib/python3.9/site-packages (from huggingface-hub) (2024.6.1)
Collecting requests (from huggingface-hub)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub)
  Using cached hf_xet-1.1.9-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.7 kB)
Collecting regex!=2019.12.17 (from transformers)
  Using cached regex-2025.9.1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting safetensors>=0.4.3 (from transformers)
  Using cached safetensors-0.6.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting pyarrow>=15.0.0 (from datasets)
  Using cached pyarrow-21.0.0-cp39-cp39-manylinux_2_28_x86_64.whl.metadata (3.3 kB)
Collecting dill<0.3.9,>=0.3.0 (from datasets)
  Using cached dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Collecting xxhash (from datasets)
  Using cached xxhash-3.5.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting multiprocess<0.70.17 (from datasets)
  Using cached multiprocess-0.70.16-py39-none-any.whl.metadata (7.2 kB)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached aiohttp-3.12.15-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Collecting psutil (from accelerate)
  Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
Requirement already satisfied: torch>=2.0.0 in /mnt/fast/nobackup/users/gb0048/conda_envs/vad_benchmark_fresh/lib/python3.9/site-packages (from accelerate) (2.8.0+cpu)
Collecting timm>=0.4.12 (from hear21passt)
  Using cached timm-1.0.19-py3-none-any.whl.metadata (60 kB)
Requirement already satisfied: torchaudio>=0.7.0 in /mnt/fast/nobackup/users/gb0048/conda_envs/vad_benchmark_fresh/lib/python3.9/site-packages (from hear21passt) (2.8.0+cpu)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting async-timeout<6.0,>=4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Collecting attrs>=17.3.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached frozenlist-1.7.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached multidict-6.6.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached propcache-0.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached yarl-1.20.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
Collecting idna>=2.0 (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting pycparser (from cffi>=1.0->soundfile)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting zipp>=3.1.0 (from importlib-resources>=3.2.0->matplotlib)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting llvmlite<0.44,>=0.43.0dev0 (from numba>=0.51.0->librosa)
  Using cached llvmlite-0.43.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.8 kB)
Collecting platformdirs>=2.5.0 (from pooch>=1.1->librosa)
  Using cached platformdirs-4.4.0-py3-none-any.whl.metadata (12 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting charset_normalizer<4,>=2 (from requests->huggingface-hub)
  Using cached charset_normalizer-3.4.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
Collecting urllib3<3,>=1.21.1 (from requests->huggingface-hub)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests->huggingface-hub)
  Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: torchvision in /mnt/fast/nobackup/users/gb0048/conda_envs/vad_benchmark_fresh/lib/python3.9/site-packages (from timm>=0.4.12->hear21passt) (0.23.0+cpu)
Requirement already satisfied: networkx in /mnt/fast/nobackup/users/gb0048/conda_envs/vad_benchmark_fresh/lib/python3.9/site-packages (from torch>=2.0.0->accelerate) (3.2.1)
Requirement already satisfied: jinja2 in /mnt/fast/nobackup/users/gb0048/conda_envs/vad_benchmark_fresh/lib/python3.9/site-packages (from torch>=2.0.0->accelerate) (3.1.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /mnt/fast/nobackup/users/gb0048/conda_envs/vad_benchmark_fresh/lib/python3.9/site-packages (from sympy->onnxruntime<2,>=1.14->faster-whisper) (1.3.0)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime<2,>=1.14->faster-whisper)
  Using cached humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /mnt/fast/nobackup/users/gb0048/conda_envs/vad_benchmark_fresh/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->accelerate) (2.1.5)
Using cached pandas-2.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
Using cached scipy-1.13.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (38.6 MB)
Using cached matplotlib-3.9.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.3 MB)
Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
Using cached scikit_learn-1.6.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.5 MB)
Using cached librosa-0.11.0-py3-none-any.whl (260 kB)
Using cached soundfile-0.13.1-py2.py3-none-manylinux_2_28_x86_64.whl (1.3 MB)
Using cached PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (737 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached faster_whisper-1.2.0-py3-none-any.whl (1.1 MB)
Using cached ctranslate2-4.6.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (38.4 MB)
Using cached onnxruntime-1.19.2-cp39-cp39-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (13.2 MB)
Using cached tokenizers-0.22.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Using cached huggingface_hub-0.34.4-py3-none-any.whl (561 kB)
Using cached hf_xet-1.1.9-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
Using cached transformers-4.56.1-py3-none-any.whl (11.6 MB)
Using cached datasets-4.0.0-py3-none-any.whl (494 kB)
Using cached dill-0.3.8-py3-none-any.whl (116 kB)
Using cached multiprocess-0.70.16-py39-none-any.whl (133 kB)
Using cached accelerate-1.10.1-py3-none-any.whl (374 kB)
Using cached hear21passt-0.0.26-py3-none-any.whl (33 kB)
Using cached torchlibrosa-0.1.0-py3-none-any.whl (11 kB)
Using cached torchsummary-1.5.1-py3-none-any.whl (2.8 kB)
Using cached einops-0.8.1-py3-none-any.whl (64 kB)
Using cached aiohttp-3.12.15-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Using cached multidict-6.6.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (239 kB)
Using cached yarl-1.20.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (327 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached audioread-3.0.1-py3-none-any.whl (23 kB)
Using cached av-15.1.0-cp39-cp39-manylinux_2_28_x86_64.whl (39.1 MB)
Using cached cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
Using cached contourpy-1.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (321 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Using cached fonttools-4.59.2-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.8 MB)
Using cached frozenlist-1.7.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (225 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
Using cached kiwisolver-1.4.7-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
Using cached lazy_loader-0.4-py3-none-any.whl (12 kB)
Using cached msgpack-1.1.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (405 kB)
Using cached numba-0.60.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.7 MB)
Using cached llvmlite-0.43.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (43.9 MB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pooch-1.8.2-py3-none-any.whl (64 kB)
Using cached platformdirs-4.4.0-py3-none-any.whl (18 kB)
Using cached propcache-0.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (200 kB)
Using cached pyarrow-21.0.0-cp39-cp39-manylinux_2_28_x86_64.whl (42.7 MB)
Using cached pyparsing-3.2.3-py3-none-any.whl (111 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached regex-2025.9.1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (789 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (152 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
Using cached safetensors-0.6.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (485 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached soxr-0.5.0.post1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (253 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached timm-1.0.19-py3-none-any.whl (2.5 MB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Using cached coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Using cached flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
Using cached protobuf-6.32.0-cp39-abi3-manylinux2014_x86_64.whl (322 kB)
Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Using cached xxhash-3.5.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (193 kB)
Installing collected packages: torchsummary, pytz, flatbuffers, zipp, xxhash, urllib3, tzdata, tqdm, threadpoolctl, soxr, six, scipy, safetensors, regex, PyYAML, pyparsing, pycparser, pyarrow, psutil, protobuf, propcache, platformdirs, packaging, multidict, msgpack, llvmlite, kiwisolver, joblib, idna, humanfriendly, hf-xet, frozenlist, fonttools, einops, dill, decorator, cycler, contourpy, charset_normalizer, certifi, av, audioread, attrs, async-timeout, aiohappyeyeballs, yarl, scikit-learn, requests, python-dateutil, numba, multiprocess, lazy_loader, importlib-resources, ctranslate2, coloredlogs, cffi, aiosignal, soundfile, pooch, pandas, onnxruntime, matplotlib, huggingface-hub, aiohttp, tokenizers, timm, seaborn, librosa, accelerate, transformers, torchlibrosa, hear21passt, faster-whisper, datasets

Successfully installed PyYAML-6.0.2 accelerate-1.10.1 aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 async-timeout-5.0.1 attrs-25.3.0 audioread-3.0.1 av-15.1.0 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 coloredlogs-15.0.1 contourpy-1.3.0 ctranslate2-4.6.0 cycler-0.12.1 datasets-4.0.0 decorator-5.2.1 dill-0.3.8 einops-0.8.1 faster-whisper-1.2.0 flatbuffers-25.2.10 fonttools-4.59.2 frozenlist-1.7.0 hear21passt-0.0.26 hf-xet-1.1.9 huggingface-hub-0.34.4 humanfriendly-10.0 idna-3.10 importlib-resources-6.5.2 joblib-1.5.2 kiwisolver-1.4.7 lazy_loader-0.4 librosa-0.11.0 llvmlite-0.43.0 matplotlib-3.9.4 msgpack-1.1.1 multidict-6.6.4 multiprocess-0.70.16 numba-0.60.0 onnxruntime-1.19.2 packaging-25.0 pandas-2.3.2 platformdirs-4.4.0 pooch-1.8.2 propcache-0.3.2 protobuf-6.32.0 psutil-7.0.0 pyarrow-21.0.0 pycparser-2.22 pyparsing-3.2.3 python-dateutil-2.9.0.post0 pytz-2025.2 regex-2025.9.1 requests-2.32.5 safetensors-0.6.2 scikit-learn-1.6.1 scipy-1.13.1 seaborn-0.13.2 six-1.17.0 soundfile-0.13.1 soxr-0.5.0.post1 threadpoolctl-3.6.0 timm-1.0.19 tokenizers-0.22.0 torchlibrosa-0.1.0 torchsummary-1.5.1 tqdm-4.67.1 transformers-4.56.1 tzdata-2025.2 urllib3-2.5.0 xxhash-3.5.0 yarl-1.20.1 zipp-3.23.0
